# RankPointsProxy

./: README.md  pom.xml  structure.txt
src/main/java/ch/ksrminecraft/RankProxyPlugin/: RankProxyPlugin.java
src/main/java/ch/ksrminecraft/RankProxyPlugin/commands/: AddPointsCommand.java  GetPointsCommand.java  RankInfoCommand.java  ReloadConfigCommand.java  SetPointsCommand.java  StafflistAddCommand.java  StafflistListCommand.java  StafflistRemoveCommand.java
src/main/java/ch/ksrminecraft/RankProxyPlugin/listeners/: AfkMessageListener.java  PlayerDisconnectListener.java  PlayerLoginListener.java
src/main/java/ch/ksrminecraft/RankProxyPlugin/utils/: AfkManager.java  CommandUtils.java  ConfigManager.java  DbPoolManager.java  LogHelper.java  LogLevel.java  OfflinePlayerStore.java  PendingPromotionStore.java  PendingStaffEventStore.java  PremiumVanishHook.java  PresenceManager.java  PromotionManager.java  PromotionMessageSender.java  RankDisplayHelper.java  RankManager.java  SchedulerManager.java  StaffPermissionService.java  StafflistManager.java
src/main/java/ch/ksrminecraft/rangProxyPlugin/: RangProxyPlugin.java
src/main/java/ch/ksrminecraft/rangProxyPlugin/Luckperms/: LuckpermsAPI.java
src/main/java/ch/ksrminecraft/rangProxyPlugin/commands/: AddPointsCommand.java  GetPointsCommand.java  SetPointsCommand.java
src/main/resources/: ranks.yaml  resources.yaml  velocity-plugin.json
