<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ksrminecraft</groupId>
    <artifactId>RankProxyPlugin</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>RankProxyPlugin</name>
    <description>Velocity plugin for KSR Minecraft rank points &amp; autorank</description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>velocitypowered-repo</id>
            <url>https://repo.velocitypowered.com/snapshots/</url>
        </repository>
        <repository>
            <id>papermc-repo</id>
            <name>PaperMC Public</name>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- RankPointsAPI via JitPack (wird geschaded) -->
        <dependency>
            <groupId>com.github.timylinigersluz</groupId>
            <artifactId>RankPointsAPI</artifactId>
            <version>v0.0.1</version>
        </dependency>

        <!-- MySQL-Treiber (wird geschaded) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.4.0</version>
        </dependency>

        <!-- HikariCP (Connection-Pool) -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
        </dependency>

        <!-- Velocity API (zur Laufzeit vom Proxy bereitgestellt) -->
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>3.4.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- LuckPerms API (zur Laufzeit vom Proxy/Plugin bereitgestellt) -->
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>RankProxyPlugin-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Nur die finale (shaded) JAR erzeugen -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <outputFile>${project.build.directory}/${project.build.finalName}.jar</outputFile>

                            <!-- NICHT minimieren, sonst fliegt ggf. der JDBC-Treiber raus -->
                            <minimizeJar>false</minimizeJar>

                            <!-- dependency-reduced-pom kann zu deploy-Problemen führen; hier aus -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <!-- Manifest-Overlapps entspannen -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <!-- ServiceLoader-Dateien mergen (JDBC-Treiber-Registration) -->
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>

                            <!-- Relocations: RankPointsAPI + MySQL + Hikari -->
                            <relocations>
                                <relocation>
                                    <pattern>ch.ksrminecraft.RankPointsAPI</pattern>
                                    <shadedPattern>ch.ksrminecraft.shaded.rankpointsapi</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.mysql.cj</pattern>
                                    <shadedPattern>ch.ksrminecraft.shaded.mysql.cj</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.zaxxer.hikari</pattern>
                                    <shadedPattern>ch.ksrminecraft.shaded.hikari</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
